<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cv saya</title>
</head>
<!--Eksternal-->
<link rel="stylesheet" href="style.css">
<title>My CV</title>
<body>
    <!---internal-->
    <div id="container1" style="height: 100px; width: 100px; background-color: aqua;" >
    </div>

    <!--HEADER-->
    <div  id="container1">
        <div id="child1">
            <p>tulisan</p>
        </div>
        
    </div>

       <!-- FooTER -->
    <div  id="container2">
        
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <!--eksternal-->
    <link rel="stylesheet" href="style.css">
    <title>CV saya</title>
</head>
<body>

    <div id="contener3">

        <div id="header">
            <h1>menu</h1>
        </div>

        <div id="content">
            <h1>content</h1>
        </div>

        <div id="Footer">
           <h1>footer</h1>
        </div>

    </div>
    
</body>
</html>